PORT=80 # The port the app runs on
PORTLISTS=3000,3001,3002,3003 # What ports to query when opening the home page
BLACKLIST=3004,3005 # What ports are unavailable to the user
URL=http://example.com # Internal proxy URL
# examples:
# http://my.site.io:
# http://coolsite.com:
