PORT=80 # The port the app runs on
PORTLISTS=3000,3001,3002,3003 # What ports to query when opening the home page
URL=http://example.com: # Make sure to include the colon at the front of the url
# examples:
# http://my.site.io:
# http://coolsite.com:
